package edu.training.news_portal.dao.impl;

import edu.training.news_portal.beans.News;
import edu.training.news_portal.dao.DaoException;
import edu.training.news_portal.dao.NewsDao;

import java.util.ArrayList;
import java.util.List;

public class DBNewsDao implements NewsDao {
    @Override
    public List<News> topNews(int count) throws DaoException {
        List<News> topNews = new ArrayList<News>();

        topNews.add(new News(
                1,
                "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_678b420dfd59350cc90890c2_678b4218fd59350cc90895ce/scale_1200",
                "Новые технологии в медицине: прорыв в лечении онкологии",
                "Ученые представили инновационный метод лечения рака с помощью наночастиц, который показал высокую эффективность в клинических испытаниях.",
                "Ученые из ведущих исследовательских центров мира объявили о прорыве в лечении онкологических заболеваний. Новый метод, основанный на использовании наночастиц, позволяет точечно воздействовать на раковые клетки, минимизируя повреждение здоровых тканей. В клинических испытаниях метод показал эффективность в 85% случаев при лечении различных видов рака на ранних стадиях.",
                "technology",
                "15.10.2025"));
        topNews.add(new News(
                2,
                "https://avatars.mds.yandex.net/i?id=3a12bcad80002d1c0ab4b61be9e756dd_l-8181332-images-thumbs&n=13"                ,
                "Экономический форум: перспективы развития мировой экономики",
                "Эксперты обсуждают пути восстановления экономики после пандемии и новые вызовы, стоящие перед мировым сообществом.",
                "На международном экономическом форуме, проходящем в эти дни, ведущие эксперты обсуждают актуальные вопросы мировой экономики. Основные темы включают восстановление после пандемии, цифровизацию экономики, экологические вызовы и новые модели международного сотрудничества. Особое внимание уделяется развивающимся рынкам и их роли в глобальной экономике.",
                "economy",
                "14.10.2025"));
        topNews.add(new News(
                3,
                "https://avatars.mds.yandex.net/i?id=1b656a0f08f6321a2b2bcdff0eeb94c4_l-4723319-images-thumbs&n=13",
                "Киберспортивный турнир собрал рекордное количество зрителей",
                "Финальные матчи чемпионата по киберспорту посмотрели более 2 миллионов человек по всему миру, установив новый рекорд.",
                "Крупнейший киберспортивный турнир года установил новый рекорд по количеству зрителей. Финальные матчи собрали у экранов более 2 миллионов человек по всему миру. Организаторы отмечают растущий интерес к киберспорту как со стороны молодежи, так и со стороны традиционных спортивных болельщиков. Призовой фонд турнира составил 5 миллионов долларов.",
                "sports",
                "13.10.2025"));
        topNews.add(new News(
                4,
                "https://b1.mskagency.ru/c/712039.jpg",
                "Выставка современного искусства откроется в столице",
                "В галерее современного искусства пройдет масштабная выставка работ молодых художников со всей страны.",
                "В столичной галерее современного искусства готовится к открытию масштабная выставка, на которой будут представлены работы молодых художников из разных регионов страны. Экспозиция включает более 200 произведений в различных жанрах: от живописи и скульптуры до цифрового искусства и инсталляций. Выставка продлится два месяца и будет сопровождаться серией лекций и мастер-классов.",
                "culture",
                "12.10.2025"));

        return topNews;
    }
}
